In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [54]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df2 = df2.set_index("Address")

In [65]:
df2.iloc[1:4, 1:4]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA
3995 23rd St    San Francisco          CA 94114     USA

In [79]:
df2.drop(df2.columns[2:5],1)

C:\Users\cyris\AppData\Local\Temp\ipykernel_14204\548962678.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df2.drop(df2.columns[2:5],1)

                 ID           City  Employees
Address
3666 21st St      1  San Francisco          8
735 Dolores St    2  San Francisco         15
332 Hill St       3  San Francisco         25
3995 23rd St      4  San Francisco         10
1056 Sanchez St   5  San Francisco         12
551 Alvarado St   6  San Francisco         20

In [8]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df4 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [80]:
df5 = pandas.read_csv("supermarkets-commas.txt")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [83]:
df5.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [84]:
len(df5.index)

6

In [85]:
df5["Continent"]=df5.shape[0]*["North America"]

In [86]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [87]:
df5["Continent"]=df5["Country"]+ "," + "North America"

In [88]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [89]:
df5_t=df5.T

In [92]:
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [103]:
df5_t[2]=["7","My Address","My City","My State","My Country","My Name","10","My Continent"]

In [104]:
df5 = df5_t.T

In [141]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,7,My Address,My City,My State,My Country,My Name,10,My Continent
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
6,7,My Address,My City,My State,My Country,My Name,10,My Continent

In [142]:
from geopy.geocoders import ArcGIS

In [143]:
nom = ArcGIS()

In [149]:
import pandas
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [151]:
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [157]:
df["Address"]=df["Address"]+ ", "+ df["City"]+ ", "+ df["State"]+ ", "+ df["Country"]

In [165]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20

In [170]:
df.drop(df.columns[2:5], 1)

C:\Users\cyris\AppData\Local\Temp\ipykernel_14204\1351707727.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(df.columns[2:5], 1)

,ID,Address,Name,Employees
0,1,"3666 21st St, San Francisco, San Francisco, CA...",Madeira,8
1,2,"735 Dolores St, San Francisco, San Francisco, ...",Bready Shop,15
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",Super River,25
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",Sanchez,12
5,6,"551 Alvarado St, San Francisco, San Francisco,...",Richvalley,20

In [171]:
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8
2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15
3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25
4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10
5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12
6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20

In [172]:
df["Coordinates"] = df["Address"].apply(nom.geocode)

In [176]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [177]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [179]:
df.Coordinates[3].longitude

-122.43170295955227

In [189]:
df["Longitude"] = df["Coordinates"].apply(lambda y: y.longitude if y != None else None)
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Longitude,Latitude
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",-122.429411,37.756632
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",-122.425373,37.757829
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",-122.428813,37.755845
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",-122.431703,37.752921
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",-122.430006,37.752132
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",-122.433234,37.753582